# Firebase Credentials
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_DATABASE_URL=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_FIREBASE_APP_ID=

# EmailJS Credentials
GATSBY_EMAILJS_USER_ID=
GATSBY_EMAILJS_TEMPLATE_ID=
GATSBY_EMAILJS_SERVICE_ID=

# Google Analytics
GATSBY_ANALYTICS_TRACKING_ID=

# Google Search Console
GATSBY_GOOGLE_VERFICATION_CODE=
GATSBY_FB_VERFICATION_CODE=
GATSBY_FB_APP_ID=
